<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" contant="with=divce-width, initial-scale=1.0">

    <title> batross blog</title>
    

    <!--------------------css file-------------------------------->
    <link rel="stylesheet" href="../haf/css/style.css">
    
    <link rel="stylesheet" href="../haf/css/all.css">
    
    

</head>
  <body>

<!-------------------------navgation bar--------------------->
<header> 
<section   class="header">
  <nav>
     <div class="logo">
        <a href="indx.html"> <img src="../haf/photo/logo.jpg"></a>
         </div>
          <div class="nav-link" id="navLinks">
            <i class="fas fa-times" onclick="hidemenu()"></i>
             <ul>
                <li><a  href="#Home">Home</a> </li>
                <li><a  href="#Blog">Blog</a></li>
                <li><a  href="#About Us">Abot Us</a> </li>
                <li><a  href="#Service">Service</a> </li>
                <li><a  href="#Contant">Contant</a> </li>
              </ul>
            </div>   
            <i class="fas fa-bars" onclick="showmenu()"></i>
    </nav>

    <!-------------------X----navgation------------------->
    <div class="text-box">
        <h1> Explor The World</h1>
        <q<blockquote>
        </p>  “We live in a wonderful world full of beauty, magic and adventure.”</p>
        </blockquote>
        <a href="#About Us" class="move"> Visit Us To Know More</a>
    </div>
</section>
</header>
<!--------------------------About us------------------------------>
<article>
<section class="aboutus">
  <h1> Who we are?</h1>
<blockquote>
  <p>Albatross Inc. is a Travel and Business Solutions Company located in Sana’a Yemen, and at present,<br> we
    have become one of the most popular names in the Yemeni tourism industry..<a href="#About Us"> Read more Abot Us</a></p>
</blockquote>
    <div class="row">
      <div class="about-col">   
            <h3> 1. Our Vision:  </h3>
        <p>To be one of the most popular travel agencies in Yemen, offering services to every sector of the
          individuals and business communities.</p>
      </div>
      <div class="about-col">
        <h3> 2. Our Mission: </h3>
        <p> 
          To be passionate and driven about servicing the travel related requirements of the individuals and
          companies through the integrity, commitment and dedication of our competent business partners and
          staff members. To increase our reputation, we always attempt to deliver in the best-in-class services
          while forming a paradigm shift relating to travel internationally and locally.</p>
      </div>
      <div class="about-col">
        <h3> 3. Our Goals:  </h3>
        <p>
          1. Be the only choice in dealing with the travel requirements of people.<br>
          2. Offer services efficiently and quickly so that our clients become inspired by the terms of the timely service.<br>
          3. Adapt to the changing requirements of the business sectors while becoming a major service provider
            through satisfying the specialized needs of the businesses of all sizes and the individual clients<br>
          4. Offer travel packages, which are tailor-made and cost-effective to suit the requirements of a broad
          spectrum of tourists.
        </p>
      </div>
    </div>
</section>
</article>
<!-----------------service--------------------------------------------->
<section class="service">
  <h1>Our Service</h1>
  <p>At Albatross Inc., we offer an exclusive program of travel services, designed specially to relieve our<br>
    clients from all the tiresome and petty chores, which need to be taken care of before starting their tour.</p>

    <div class="row">
      <div class="service-row">
        <img src="../haf/photo/Medical Tourism4.jpg">
        <h3>Medical Tourism</h3>
        <P> Albatross Inc. is associated with some leading medical centers and hospitals in India as well as in Jordan
          and Egypt and others,<a href="#service"> read more</a></P>
      </div>
      <div class="service-row">
        <img src="../haf/photo/Online Medical Consultation.jpg">
        <h3>Online Medical Consultation</h3>
        <P>Our virtual Online Medical Consultation service provides the ultimate convenience and premier health
          care. we are proud to be in the telemedicine industry.<a href="#service"> read more</a></P>
      </div>
      <div class="service-row">
        <img src="../haf/photo/vias.jpg">
        <h3>Visas</h3>
        <P>Albatross Inc. facilitate the process of getting visas for all countries around the world, and manages the
          administrative and non-judgmental tasks related to visa,<a href="#service"> read more</a></P>
      </div>
      <!---<div class="service-row">
        <img src="../haf/photo/Hotel Booking.jpg">
        <h3>4.Hotel Booking</h3>
        <P>Albatross Inc. seamlessly connects the travelers to memorable experiences, a variety of transportation
          options,<a href="#service"> read more</a></P>
      </div>-->
    </div>
</section>
<!----------------------------contant us----------------------->
<section>
  <div class="call">
    <h1> To Make Your Travel easy, Contant us Now<br> from anywhear to everywhear </h1>
    <a href="#" class="move">CONTANT US</a>
  </div>
</section>
<!-------------------------------footer-------------------------->
<footer>
  <section >
    <div class="footer">
      <address> Sana’a- 50th street- Alnhden tawer</address>
        <div class="footer-icons">
          <i class="fas fa-envelope-square">Batross@net</i>
          &nbsp;
          &nbsp;
          &nbsp;
          <i class="fas fa-phone">00967779059050</i>
        </div>
        <p> Made by <i class="fas fa-heart"></i>Eng. omar Al-jabri </p>
    </div>
  </section>
</footer>

<!---------------------------scoial-madei---------------->
<section>
  <div class="sco">
    <i class="fas fa-WhatsApp"></i>
    <i class="fas fa-Facebook"></i>
    <i class="fas fa-Instagram"></i>
    <i class="fas fa-Telegram"></i>
    <i class="fas fa-Twitter"></i>
  </div>
</section>







<!----------------------javascript side menu---------------------->

  <script>
      var navLinks = document.getElementById("navLinks");

      function showmenu(){
        navLinks.style.right = "0";
      }
      function hidemenu(){
        navLinks.style.right = "-200px";
      }
  </script>



  </body>

</html>