/*--------------font-family: Abel------------*/
 @font-face{
    font-family: Abel;
    src: url("../gfonts/Abel/Abel-Regular.ttf");
}


/*--------------font-family: Anton------------*/
font-face{
    font-family: Anton;
    src: url("../gfonts/Allan/Allan-Regular.ttf");
}

/*--------------font-family: josefin------------*/
font-face{
    font-family: josefin;
    src: url("../gfonts/Josefin_Sans/JosefinSans-Regular.ttf");
}


/*--------------font-family: lexend------------*/
font-face{
    font-family: Lexend;
    src: url("../gfonts/Lexend_Deca/LexendDeca-Regular.ttf");
}


/*--------------font-family: livvic------------*/
font-face{
    font-family: Livvic;
    src: url("../gfonts/livvic/Livvic-Regular.ttf");
}

