    @import url(fonts.css);


    *{
        padding: 0;
        margin: 0;
    
    }


    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../photo/cut.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-link{
        flex: 1;
        text-align: right;
    }
        
    .nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-link ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        font-family: Anton;
    }
    .nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        display: block;
        margin: auto;
        transition: 0.5s;
        background: #f44336;
    }
    .nav-link ul li:hover::after{
        width: 100%;
    }

    /*-----------text-box---------------------------------*/
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 62px;
       /* padding-bottom: 15%;*/
        font-family: josefin;
    }

    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
        font-family: livvic;
    }
    .move{
        display: inline-block;
        text-decoration: none;
        padding: 12px 34px;
        font-size: 18px;
        color: #fff;
        border: 1px solid #fff;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .move:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
    nav .fas{
          display: none;
    }



    @media(max-width: 1200px){
        .text-box h1{
            font-size: 20px;
            font-family: josefin;
        }
        .nav-link ul li{
            display: block;
        }
        .nav-link{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fas{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-link ul{
            padding: 30px;
        }
    }

     /*----------------------------------About us---------------- */
        .aboutus{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;        
        }
         .aboutus h1{
        font-size: 36px;
        font-weight: 600;
        font-family: Apel;
        text-decoration: underline #f44336 ;
        }
            

        p{
        color: rgb(36, 17, 17);
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        font-family: lexend;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;  
        }
        .about-col{
            flex-basis: 31%;
            background:#fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            font-family: Anton;
            transition: 0.5s;
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
            font-family: Abel;
        }
        
        .about-col:hover{
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        }

        @media(max-width: 1200px){
            .row{
                flex-direction: column;
            }
        }
/*------------------service--------------------------*/
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.service h1{
    text-decoration: underline #f44336 ;
    font-family: Abel;
}
.service-row{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.service-row img{
    width: 100%;
    border-radius: 10px;
}
.service-row p{
    padding: 0;
}
.service-row h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/*------------------cantant us---------------*/
.call{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../photo/cont.jpg);
    background-position: center;
    border-radius: 10px;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
.call h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:1200px){
    .call h1{
        font-size: 24px;
    }
}

/*----------------footer----------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: steelblue;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer-icons{
    color: rgb(129, 34, 125);
    margin: 0 13px;
    cursor: pointer;
    padding:  18px 0;
}
.fa-heart{
    color: #f44336;
}
